/* style.css */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    
}

h1, h2 {
    color: #2c3e50;
}

.category {
    text-transform: uppercase;
    color: #888;
    font-size: 14px;
    margin-bottom: 10px;
}

.author {
    color: #555;
    font-size: 14px;
    margin-bottom: 20px;
}

ul {
    padding-left: 20px;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.highlight {
    color: #2b70bf;
    font-size: 1.2em;
}

p {
    text-align: justify;
    margin: 10px 0;
}

em {
    color: #16a085;
}
